# Database
MONGODB_URL = mongodb+srv://luongthanhnhat567:ijGrdmrzJjAEwf0O@cluster0.oyxrn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

# Cookie
JWT_SECRET = your_secret_key
JWT_RESET_SECRET = your_reset_secret_key
NODE_ENV = development

# Store Image
CLOUDINARY_CLOUD_NAME = ddr8x1guu
CLOUDINARY_API_KEY = 754968482993253
CLOUDINARY_API_SECRET = Py35xllkzkg-YZqHXKIBiglGZjI

# MAILTRAP
MAILTRAP_TOKEN = 4521bbb27d840d7e3361e4fb963bc83e
CLIENT_URL = http://localhost:5173